[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://workbench/exchanges/come_along.gd" id="1_summons"]
[ext_resource type="Script" path="res://workbench/exchanges/come_along_step.gd" id="2_step"]

[node name="StayWithHim" type="Node"]
script = ExtResource("1_summons")
label = "keeping up"
stays_with_him = true

[node name="Keep up" type="Node" parent="."]
script = ExtResource("2_step")
