[gd_scene load_steps=3 format=3 uid="uid://can6b81y2aedd"]

[ext_resource type="PackedScene" uid="uid://btd14bwx3pseq" path="res://assets/mixamo/Breathing Idle.fbx" id="1_rig"]
[ext_resource type="AnimationLibrary" uid="uid://x3oqvhbm0nok" path="res://assets/mixamo/y_bot_animations.res" id="2_anims"]

[node name="YBot" instance=ExtResource("1_rig")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": ExtResource("2_anims")
}
