[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/actions/sleep.gd" id="1_sleep"]
[ext_resource type="Script" path="res://game/actions/rest.gd" id="2_rest"]

[node name="Sleep" type="Node"]
script = ExtResource("1_sleep")
label = "sleep"

[node name="Rest" type="Node" parent="."]
script = ExtResource("2_rest")
cleared_per_second = 2.5
