[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://town/player.gd" id="1_player_script"]
[ext_resource type="Texture2D" path="res://assets/tiny_dungeon/tilemap_packed.png" id="2_char_atlas"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_feet"]
radius = 3.0
height = 6.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_char_atlas")
region_enabled = true
region_rect = Rect2(64, 144, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_feet")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 5.0
