[gd_scene load_steps=2 format=3 uid="uid://t35lnyw3vgm5"]

[ext_resource type="Script" uid="uid://cu8q1fp75no5v" path="res://town/town.gd" id="1_town_script"]

[node name="Town" type="Node2D"]
script = ExtResource("1_town_script")

[node name="GroundLayer" type="TileMapLayer" parent="."]

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PropsLayer" type="TileMapLayer" parent="World"]
y_sort_enabled = true
